cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: Inflam Research Software
abstract: This is research software to assess inflammation patients.
authors:
  - family-names: Gibson
    given-names: Sam
    orcid: "https://orcid.org/my-orcid?orcid=0000-0003-3754-6130"
  - name: "The Research Software project"
version: 0.11.2
date-released: "2022-02-02"
identifiers:
  - description: This is the collection of archived snapshots of all versions of My Research Software
    type: doi
    value: "10.5281/zenodo.123456"
  - description: This is the archived snapshot of version 0.11.2 of My Research Software
    type: doi
    value: "10.5281/zenodo.123457"
license: Apache-2.0
repository-code: "https://github.com/citation-file-format/my-research-software"